#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl LaPalmaSteel
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd La Palma Stool/LaPalmaSteel.jpg

newmtl LaPalmaWood
Ka 0.000000 0.000000 0.000000
Kd 0.258824 0.203922 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd La Palma Stool/LaPalmaWood.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 0.847059 0.847059 0.694118
Ks 0.330000 0.330000 0.330000

